<style>
    * {
        background: #121212;
    }
</style>

<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="x8SGO3wlqFoeDFg_Cwmond0pKFyxd4D3Es1GXktzBlI" />
        <title>SGT Bots Status (Rederict)</title>
        <link rel="shortcut icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
        <link rel="icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
        <meta property="og:title" content="SGT Bots" />
        <meta property="og:description" content="SGT Bots crea bot per Discord" />
        <meta name="description" content="SGT Bots crea bot per Discord">
        <meta property="og:site_name" content="SGT Bots" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://sgt-bots.statuspage.io" />
        <meta property="og:image" content="https://sgt-bots.github.io/SGT-Bots-Website/assets/shareicon.png" />
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="0; URL=https://sgt-bots.statuspage.io" />
   </head>
   <body>
     
   </body>
</html>